{
  "name": "remote-control-pilot",
  "version": "1.0.0",
  "description": "Pilot Claude Code sessions connected over Remote Control on other machines: find them (ListAgents + claude.ai session ID), send them one instruction per turn (SendMessage with an end-of-turn callback), and read what they actually did with RemoteTrigger get_run_log, the feedback SendMessage never returns. Includes a shell helper mapping session names to their claude.ai IDs.",
  "author": {
    "name": "Username",
    "email": "admin@username.digital"
  },
  "homepage": "https://github.com/username-workspace/skills/tree/main/plugins/remote-control-pilot",
  "repository": "https://github.com/username-workspace/skills",
  "license": "MIT"
}
