{
  "name": "ship-when-done",
  "version": "2.2.0",
  "description": "A Stop-hook harness that commits at each milestone (the commit is the anti-loss), pushes the feature branch, and opens a draft PR/MR once the work is provably done — checklist from the initiating goal satisfied AND the project's quality gate actually green. If a sibling merge-review gate is active, it HOLDS the push until that review passes the current HEAD (the quality gate runs before anything reaches the remote) and continues your session to run it. Forge-agnostic (GitHub/GitLab/Bitbucket): uses gh/glab if present, else GitLab push options, else surfaces the PR-creation URL — no CLI dependency. Never commits or pushes on the default branch, never merges. Explicit by default: it acts only on a declared done-marker (mark-done); HARNESS_AUTO_ENGAGE=1 lets it engage on its own on work this session produced (never a pre-existing dirty tree). Opt out per repo. Horizontal: any repo with a remote and a detectable gate.",
  "author": {
    "name": "Username",
    "email": "admin@username.digital"
  },
  "homepage": "https://github.com/username-workspace/skills/tree/main/plugins/ship-when-done",
  "repository": "https://github.com/username-workspace/skills",
  "license": "MIT"
}
